.banner-center-content {
  padding: 0 15px;
  width: 100%;
  h1 {
    font-size: 36px;
    padding: 0;
    white-space: normal;
  }
  p {
    font-size: 18px;
    margin-bottom: 0;
  }
}
.btn-blue {
  background-image: linear-gradient(to right, #1F8FB2, #1F48B2, #fa7199, #1F48B2);
}
.btn-youtube-modal {
  transition: all .3s ease;
  display: inline-block;
  margin: 0 40px;
  &:hover {
    opacity: .85;
  }
}
.btn-banner {
  padding: 15px;
  max-width: 200px;
  width: 100%;
  display: inline-block;
}
.btn-container {
  width: 100%;
  text-align: center;
}
.btn-hover {
  position: relative;
  &:after {
    content: '';
    display: block;
    position: absolute;
    border-radius: 6px;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.5s;
    box-shadow: 0 0 5px 20px white;
  }
  &:active {
    &:after {
      box-shadow: 0 0 0 0 white;
      opacity: 1;
      transition: 0s;
    }
    transform: translateY(2px);
  }
}
.btn-border-orange {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.1;
  color: #f37721;
  text-align: center;
  border: 2px solid #f37721;
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  height: auto;
  padding: 10px;
  align-items: center;
  justify-content: center;
  &:hover {
    background-color: #f37721;
    color: #fff;
  }
  &:active {
    transform: translateY(2px);
  }
}
.section-introduce {
  padding-top: 80px;
  padding-bottom: 80px;
}
.inner-title {
  margin: 0 auto 40px;
  max-width: 960px;
  h2 {
    font-size: 26px;
    line-height: 1.5;
  }
}
.section-sell {
  padding-bottom: 80px;
  .inner-title {
    padding: 0 15px;
  }
  .container {
    padding: 0;
  }
  .swiper-container {
    padding: 10px 25px 0;
  }
}
.swiper-simple {
  .swiper-pagination-bullet {
    margin: 0 5px;
    transition: all .3s ease;
    background-color: #1F69B2;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    opacity: .7;
  }
  .swiper-pagination-bullet-active {
    opacity: 1;
    background-color: #1F69B2;
    width: 35px;
  }
}
.form-inner {
  scroll-margin-top: 80px;
  padding-top: 40px;
  max-width: 480px;
  margin: 0 auto;
  .form-group {
    .input-inner {
      position: relative;
    }
    label {
      margin: 0;
      position: absolute;
      display: flex;
      align-items: center;
      top: 0;
      left: 18px;
      bottom: 0;
      font-size: 16px;
      color: #969696;
    }
  }
}
.form-control {
  border-color: #ddd !important;
  border-radius: 10px;
  &:focus {
    ~ {
      label {
        z-index: -1;
      }
    }
  }
  &:not(:placeholder-shown) {
    ~ {
      label {
        z-index: -1;
      }
    }
  }
}
.section-why {
  padding-bottom: 80px;

  @media (max-width: 767px) {
    padding-bottom: 60px;
  }
}
.section-offer {
  padding-top: 80px;
  padding-bottom: 80px;

  @media (max-width: 767px) {
    padding-top: 60px;
    padding-bottom: 50px;
  }

  .row {
    margin: 0 -20px;
    [class*="col-"] {
      padding: 0 20px;
    }
  }
  .inner-title {
    max-width: 100%;
    h2 {
      font-size: 32px;
      color: #fff;
    }
    p {
      font-size: 26px;
      font-weight: bold;
      color: #54D0EC;
    }
  }
  .title-sm {
    text-align: center;
    margin-bottom: 30px;
    font-size: 32px;
    color: #fff;
    line-height: 1.5;
  }
  .time-count {
    max-width: 720px;
    margin: 0 auto;
  }
}
.circle-time {
  margin: 0 auto;
  width: 100%;
  max-width: 150px;
  height: 150px;
  color: #fff;
  font-weight: bold;
  border-radius: 50%;
  background: linear-gradient(101.89deg, #1F8FB2 0%, #1F48B2 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  flex-direction: column;
  .time-number {
    font-size: 48px;
    line-height: 1;
  }
  .time-cap {
    width: 54%;
    text-align: center;
    margin-top: 5px;
    border-top: 2px solid #fff;
    font-size: 24px;
  }
}
.media-simple {
  margin-bottom: 70px;
  padding: 20px;
  border-radius: 12px;
  .media-left {
    padding-right: 20px;
  }
  .media-body {
    color: #464646;
    font-size: 16px;
    line-height: 1.4;
  }
  .media-heading {
    font-size: 18px;
    color: #363636;
  }
  .btn-container {
    margin-top: 10px;
    max-width: 140px;
  }
  .btn-border-orange {
    font-size: 14px;
  }
  .list-dot {
    padding-left: 20px;
    line-height: 1.5;
  }
}
.card-no-border {
  height: 100%;
  border: 0;
  border-radius: 0;
  .img-inner {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .15);
    span {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      font-weight: bold;
      font-size: 26px;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .btn-container {
    max-width: 140px;
    margin: 0 auto;
  }
  .card-body {
    padding: 28px 0 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .coming-soon-text {
    margin-bottom: 20px;
    font-style: italic;
    font-size: 22px;
    color: #969696;
    flex: 1 1 100%;
    background-color: #F6F6F6;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .list-category {
    text-align: center;
    li {
      margin-bottom: 16px;
      a {
        display: block;
        color: #464646;
        padding: 8px 12px;
        font-size: 16px;
        line-height: 1.5;
        border-radius: 12px;
        background: linear-gradient(101.89deg, rgba(31, 143, 178, 0.3) 0%, rgba(31, 72, 178, 0.3) 100%) calc(100% - var(--p, 0%)) / var(--p, 0%) no-repeat;
        transition: .4s, background-position 0s;
        &:hover {
          --p: 100%;
        }
        &:active {
          --p: 100%;
          transform: translateY(2px);
        }
      }
    }
  }
}
.swiper-category {
  .swiper-slide {
    height: auto;
  }
}
.card-hover-blue {
  margin-bottom: 40px;
  position: relative;
  padding: 30px;
  border: 0;
  border-radius: 20px;
  background: linear-gradient(101.89deg, #1F8FB2 0%, #1F48B2 100%);
  transition: all .3s ease;
  z-index: 1;
  .card-title {
    font-size: 18px;
    font-weight: bold;
  }
  .list-dot {
    padding-left: 25px;
    font-size: 16px;
    line-height: 1.5;
  }
  .list-img {
    margin-top: 5px;
  }
  &:after {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    content: '';
    transition: all .3s ease;
    background-color: #fff;
    opacity: 1;
    z-index: -1;
  }
  &:hover {
    &:after {
      opacity: 0;
    }
    color: #fff !important;
  }
  .img-card {
    margin: 0 auto;
  }
  .card-body {
    padding: 30px 0 0;
  }
}
.card-subscription {
  overflow: hidden;
  border: 0;
  border-radius: 12px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05), 0 4px 20px rgba(0, 0, 0, 0.15);
  .card-title {
    padding: 40px 30px 30px;
    background-color: #8497A9;
    color: #fff;
    font-weight: bold;
    text-align: center;
    font-size: 32px;

    @media (max-width: 1200px) {
      padding: 40px 20px 20px;
    }

    @media (max-width: 767px) {
      font-size: 26px;
      padding: 20px;
    }

    small {
      font-size: 16px;
      font-weight: normal;
      display: block;

      @media (max-width: 767px) {
        font-size: 14px;
      }
    }
  }
  .card-body {
    padding: 40px 30px 30px;
    @media (max-width: 1200px) {
      padding: 20px;
    }
    .text {
      padding-bottom: 30px;
      font-size: 20px;
      margin-bottom: 0;
      border-bottom: 1px solid #ddd;
    }
  }
  .title-list {
    margin-top: 30px;
    font-size: 14px;
    color: #363636;
  }
}
.list-check {
  li {
    position: relative;
    padding-left: 28px;
    margin-bottom: 10px;

    &:after {
      position: absolute;
      top: 4px;
      left: 0;
      width: 16px;
      height: 12px;
      background: url(https://d3lpnmaex2fqln.cloudfront.net/uploads/icon-checked-gray-1659675095.svg) 0 0/contain no-repeat;
      content: '';
    }
  }

  &.list-check-blue {
    li {
      &:after {
        background: url(https://d3lpnmaex2fqln.cloudfront.net/uploads/icon-checked-blue-1659753851.svg) 0 0/contain no-repeat;
      }
    }
  }

  &.list-check-orange {
    li {
      &:after {
        background: url(https://d3lpnmaex2fqln.cloudfront.net/uploads/icon-checked-orange-1659926420.svg) 0 0/contain no-repeat;
      }
    }
  }
}
.title-form {
  margin-bottom: 30px;
  text-align: center;
  font-size: 18px;
  color: #fff;
  font-weight: bold;
}
.list-icon-social {
  margin-top: 30px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  li {
    margin: 0 5px 5px;
    display: inline-block;
  }
}
.icon-payment {
  margin-left: 5px;
  margin-bottom: 5px;
}
@media (max-width: 991px) {
  .banner-center-content {
    .mb-40 {
      margin-bottom: 25px !important;
    }
  }
}
@media (max-width: 767px) {
  .banner-center-content {
    h1 {
      font-size: 30px;
    }
    .btn-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  .btn-banner {
    margin-right: 10px;
    flex: 1 1 48%;
    order: 2;
    height: auto;
    display: flex;
    &:last-of-type {
      margin-right: 0;
    }
  }
  .btn-youtube-modal {
    margin-bottom: 20px;
    width: 100%;
    order: 1;
  }
  .inner-title {
    h2 {
      font-size: 20px;
    }
  }
  .section-introduce {
    padding-top: 60px;
  }
  .section-sell {
    padding-bottom: 60px;
  }
  .section-offer {
    .row {
      margin: 0 -5px;
      [class*="col-"] {
        padding: 0 5px;
      }
    }
    .inner-title {
      p {
        font-size: 20px;
        font-weight: bold;
      }
      h2 {
        font-size: 26px;
      }
    }
    .title-sm {
      font-size: 26px;
    }
  }
  .circle-time {
    max-width: 80px;
    height: 80px;
    .time-number {
      font-size: 28px;
    }
    .time-cap {
      font-size: 14px;
    }
  }
  .media-simple {
    margin-bottom: 40px;
  }
  .swiper-category {
    .swiper-slide {
      width: 300px;
    }
  }
  .img-phone {
    width: 178px;
  }
  .card-hover-blue {
    .card-body {
      padding: 20px 0 0;
    }
    margin-bottom: 20px;
    padding: 15px;
  }
}

.section-subscriptions {
  padding-top: 80px;
  padding-bottom: 40px;
  background-color: #E5E5E5;

  @media (max-width: 767px) {
    padding-top: 50px;
    padding-bottom: 30px;
  }

  .container {
    max-width: 1300px;
    width: 100%;
    padding: 0;
  }

  .swiper-subscriptions {
    padding: 50px 20px 30px;

    @media (max-width: 767px) {
      padding: 50px 15px 30px;
    }

    .swiper-wrapper {
      .swiper-slide {
        height: auto;

        .card-subscription {
          height: 100%;

          @media (max-width: 767px) {
            height: auto;
            min-height: 700px;
          }

          &.card-sub-orange {
            overflow: initial;
            position: relative;

            .icon-absolute {
              position: absolute;
              top: -40px;
              right: -20px;

              @media (max-width: 767px) {
                width: 80px;
                height: 90px;
                top: -30px;
                right: -15px;
              }
            }

            .card-title {
              border-radius: 12px 12px 0 0;
              background: linear-gradient(101.89deg, #F39F21 0%, #F35321 100%);
            }

            strong {
              color: #F37721;
            }
          }

          &.card-sub-blue {
            .card-title {
              background: linear-gradient(101.89deg, #1F8FB2 0%, #1F48B2 100%);
            }

            strong {
              color: #1F69B2;
            }
          }

          .card-body {
            display: flex;
            flex-direction: column;
          }

          .list-inner {
            display: flex;
            flex-direction: column;
            flex: 1 1 100%;
          }

          .list {
            margin-bottom: 30px;
            flex: 1 1 100%;
          }

          .btn-container {
            max-width: 200px;
            margin: 0 auto;

            .btn {
              padding: 10px;
              height: auto;
              font-size: 16px;
            }
          }
        }
      }
    }
  }

  .swiper-sub-title {
    margin: 0 15px;
    padding: 5px;
    background-color: #f1f1f1;
    border-radius: 12px;

    .swiper-wrapper {
      justify-content: center;
    }

    .swiper-slide {
      margin: 0 5px;
      width: auto !important;
      padding: 10px 0 10px;
      font-size: 14px;
      font-weight: 500;
      text-align: center;
      transition: all .3s ease;

      &:last-of-type {
        margin-right: 0;
      }

      &:first-of-type {
        margin-left: 0;
      }

      &.swiper-slide-thumb-active {
        padding: 10px;
        background-color: #fff;
        border-radius: 10px;
      }
    }
  }
}

.grid-item {
  margin-bottom: 20px;
  display: grid;
  grid-auto-flow: column;
  column-gap: 20px;
  grid-auto-columns: minmax(180px, 1fr);
  grid-template-columns: 2.9fr 1fr;

  @media (max-width: 1000px) {
    grid-template-columns: 2.9fr 120px;
  }

  @media (max-width: 767px) {
    margin-bottom: 10px;
    column-gap: 10px;
    grid-template-columns: 2.9fr 92px;
  }

  [class*='grid-'] {
    padding: 20px;
    font-size: 16px;
    background-color: #fff;
    text-align: center;
    font-weight: bold;
    transition: all .3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &.item-head {
    position: sticky;
    top: 15px;
    
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
      top: 0;
    }

    .grid-1 {
      background-color: transparent;
    }

    [class*='grid-'] {
      border-radius: 12px;
      font-size: 18px;
    }
  }

  &.item-body {
    margin-bottom: 0;

    &:hover {
      [class*='grid-'] {
        background-color: #e9f0f7;
      }
    }

    .grid-1 {
      text-align: left;
      justify-content: flex-start;
      font-weight: normal;
    }

    [class*='grid-'] {
      padding: 10px 20px;

      .note-dot {
        position: relative;
        display: block;
        padding-left: 16px;

        @media (max-width: 767px) {
          font-size: 14px;
        }

        &:before {
          position: absolute;
          top: 7px;
          left: 0;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background-color: #79a5d1;
          content: '';
        }
      }
    }

    &.item-body-first {
      [class*='grid-'] {
        padding: 20px;
        border-radius: 12px 12px 0 0;
      }

      .grid-1 {
        font-weight: bold;
        color: #1F69B2;
      }
    }

    &.item-body-last {
      margin-bottom: 20px;

      @media (max-width: 767px) {
        margin-bottom: 10px;
      }

      [class*='grid-'] {
        border-radius: 0 0 12px 12px;
      }
    }
  }
}

.table-grid-custom {
  padding: 0 10px;
}

.btn-collapse {
  padding: 5px 20px;
  display: inline-block;
  position: relative;
  color: #1F69B2;
  font-weight: bold;
  font-size: 18px;

  &:after {
    position: absolute;
    top: -4px;
    right: 0;
    bottom: 0;
    width: 10px;
    height: 10px;
    margin: auto 0;
    border-top: 3px solid #1f69b2;
    border-right: 3px solid #1f69b2;
    content: '';
    transform: rotate(-225deg);
    transition: all .3s ease;
  }

  &[aria-expanded="true"] {
    color: #969696;

    &:after {
      top: 3px;
      transform: rotate(-45deg);
      transition: all .3s ease;
      border-color: #969696;
    }
  }
}

.section-how {
  padding-top: 70px;

  @media (max-width: 767px) {
    padding-top: 50px;
  }

  .container {
    max-width: 1015px;
    padding: 0;
  }

  .swiper-step {
    padding: 20px 30px 50px;

    .swiper-slide {
      overflow: hidden;
      height: auto;
    }

    .swiper-pagination-bullet {
      margin: 0 5px;
      transition: all .3s ease;
      background-color: #1F69B2;
      width: 10px;
      height: 10px;
      border-radius: 5px;
      opacity: .7;
    }

    .swiper-pagination-bullet-active {
      opacity: 1;
      background-color: #1F69B2;
      width: 35px;
    }
  }
}

.row-lg-40 {
  @media (min-width: 1200px) {
    margin: 0 -40px;

    [class*="col-"] {
      padding-right: 40px;
      padding-left: 40px;
    }
  }
}

.card-simple {
  position: relative;
  border: 0;
  border-radius: 12px;
  background-color: #f1f1f1;
  
  @media (max-width: 767px) {
    margin-left: 32px;
  }

  .icon-step {
    position: absolute;
    width: 90px;
    height: 90px;
    top: -40px;
    left: 0;
    right: 0;
    margin: 0 auto;

    @media (max-width: 767px) {
      top: 0;
      right: unset;
      bottom: 0;
      left: -30px;
      width: 64px;
      height: 64px;
      margin: auto 0;
    }
  }
}

.section-step-sell {
  padding-top: 70px;
  padding-bottom: 40px;

  @media (max-width: 767px) {
    padding-top: 50px;
  }

  .btn-container {
    margin-top: 40px;

    @media (max-width: 767px) {
      margin-top: -40px;
    }
  }

  .inner-title {
    margin-bottom: 70px;

    @media (max-width: 767px) {
      margin-bottom: 30px;
    }
  }

  .card-simple {
    font-size: 14px;
    line-height: 1.5;
    padding: 70px 20px 20px;

    @media (max-width: 767px) {
      padding: 26px 30px 26px 56px;
    }

    .text {
      margin-bottom: 10px;
    }

    .list-dot {
      padding-left: 20px;
    }
  }

  [class*="col-"] {
    position: relative;

    @media (max-width: 767px) {
      padding-bottom: 70px;
    }

    &:after {
      position: absolute;
      top: 64px;
      right: -16px;
      width: 32px;
      height: 30px;
      background: url(https://d3lpnmaex2fqln.cloudfront.net/uploads/icon-arrow-orange-1659923456.svg) 0 0/contain no-repeat;
      content: '';

      @media (max-width: 1199px) {
        right: -10px;
        width: 20px;
        height: 19px;
      }

      @media (max-width: 767px) {
        right: 0;
        left: 0;
        margin: 0 auto;
        top: unset;
        bottom: 20px;
        width: 32px;
        height: 30px;
        transform: rotate(90deg);
      }
    }

    &:last-of-type {
      &:after {
        display: none;
      }
    }
  }
}

.section-hear {
  padding-bottom: 80px;

  @media (max-width: 767px) {
    padding-bottom: 40px;
  }

  .media-hearing {
    overflow: initial;

    .media-right {
      overflow: hidden;
      background-color: #fff;
      box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05), 0px 4px 20px rgba(0, 0, 0, 0.15);
      border-radius: 12px;

      .cap-with-btn {
        padding: 30px 40px;
        font-weight: bold;
        font-size: 26px;

        @media (max-width: 767px) {
          text-align: center;
          padding: 20px;
          font-size: 22px;
        }


        .btn-container {
          margin-top: 15px;
          text-align: left;

          @media (max-width: 767px) {
            text-align: center;
          }
        }
      }
    }

    .media-body {
      padding-right: 40px;
      padding-left: 25px;

      @media (max-width: 1200px) {
        padding-right: 20px;
        flex: 1 0 50%;
        width: 100%;
      }

      .title-sm {
        font-size: 18px;
        font-weight: bold;
        color: #767676;
        padding-bottom: 20px;
        border-bottom: 1px solid #ddd;
        margin-bottom: 30px;

        @media (max-width: 767px) {
          padding-bottom: 15px;
          margin-bottom: 15px;
        }

        &.mt-custom {
          margin-top: 50px;

          @media (max-width: 767px) {
            margin-top: 30px;
          }
        }
      }
    }

    .list-orange-circle-check {
      margin-bottom: 0;

      li {
        position: relative;
        padding-left: 50px;

        @media (max-width: 767px) {
          margin-bottom: 20px;
        }

        &:last-child {
          margin-bottom: 0 !important;
        }

        &:after {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          margin: auto 0;
          width: 40px;
          height: 40px;
          background: url(https://d3lpnmaex2fqln.cloudfront.net/uploads/icon-orange-circle-1659927824.svg) 0 0/contain no-repeat;
          content: '';
        }
      }
    }

    .inner-border-text {
      margin-bottom: 40px;
      position: relative;
      padding: 50px 50px 50px 100px;
      font-size: 18px;
      font-weight: bold;
      border: 6px solid #1F69B2;
      border-radius: 20px;

      @media (max-width: 1200px) {
        padding-right: 20px;
        padding-left: 80px;
      }

      @media (max-width: 767px) {
        margin-left: 15px;
      padding: 67px 30px 30px 30px;
      }


      .icon {
        position: absolute;
        top: -32px;
        left: -32px;

        @media (max-width: 767px) {
          width: 78px;
          height: 78px;
          top: -21px;
          left: -21px;
        }
      }
    }
  }
}

.dl-list {
  display: flex;
  margin-bottom: 15px;

  dt {
    margin-right: 10px;
    flex: 0 1 28px;
  }

  dd {
    margin-top: 2px;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
  }
}

.container {
  @media (max-width: 767px) {
    padding: 0 10px;
  }
}

.media-cleared-xs {
  @media (max-width: 767px) {
    flex-direction: column;

    .media-body,
    .media-left,
    .media-right {
      padding-right: 0 !important;
      padding-left: 0 !important;
    }

    .media-body {
      padding-bottom: 20px;
    }
  }
}

.swiper-newspaper {
  .swiper-slide {
    width: auto;
  }

  .swiper-wrapper {
    transition-timing-function: linear;
    align-items: center;
  }
}

.swiper-brand {
  .swiper-slide {
    width: auto;
    text-align: center;

    img {
      @media (max-width: 767px) {
        width: 156px;
      }
    }
  }

  .swiper-wrapper {
    transition-timing-function: linear;
    align-items: center;
  }
}

.section-faqs {
  padding-top: 60px;
  padding-bottom: 80px;

  @media (max-width: 767px) {
    padding-top: 50px;
    padding-bottom: 60px;
  }
}

.section-quote {
  padding-top: 40px;
  background-color: #F6F6F6;
}

.card-quote {
  position: relative;
  height: 100%;
  position: relative;
  border: 0;
  font-size: 16px;
  padding: 50px 60px 50px 90px;
  margin-left: 50px;
  background-color: #fff;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  justify-content: center;

  @media (max-width: 767px) {
    padding: 50px 15px 50px 40px;
    margin-left: 30px;
  }

  &:after,
  &:before {
    position: absolute;
    width: 36px;
    height: 36px;
    content: '';
  }

  &:before {
    top: 36px;
    left: 50px;
    background: url(https://d3lpnmaex2fqln.cloudfront.net/uploads/icon-quote-top-1659934801.svg) 0 0/contain no-repeat;

    @media (max-width: 767px) {
      top: 19px;
      left: 40px;
    }
  }

  &:after {
    bottom: 24px;
    right: 20px;
    background: url(https://d3lpnmaex2fqln.cloudfront.net/uploads/icon-quote-bottom-1659934801.svg) 0 0/contain no-repeat;

    @media (max-width: 767px) {
      bottom: 18px;
      right: 15px;
    }
  }

  .text-bold {
    font-weight: bold;
    margin-top: 15px;
    font-size: 16px;
    margin-bottom: 0;
  }

  .avatar {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -50px;
    margin: auto 0;

    @media (max-width: 767px) {
      left: -30px;
      width: 60px;
    }
  }
}

.swiper-quote {
  padding: 20px 0 50px !important;

  @media (max-width: 767px) {
    padding-right: 15px !important;
    padding-left: 15px !important;
  }

  .swiper-slide {
    height: auto;

    @media (min-width: 768px) {
      width: 570px;
    }
  }

  .swiper-wrapper {
    @media (min-width: 768px) {
      transition-timing-function: linear;
    }
  }
}

.iframe-lazy-container {
  display: inline;

  @media (max-width: 767px) {
    display: block;
    width: 100%;

    .btn-youtube-modal {
      width: auto;
    }
  }

  button {
    border: 0;
    background-color: transparent;
  }
}

.section-newspaper {
  padding-bottom: 40px;
}

.newspaper-article {
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
  padding: 15px 30px 15px;
  background: #f6f6f6;
  border-top: 4px solid #f0f0f0;
}

.text-italic {
  color: #969696;
  font-size: 12px;
  font-style: italic;
}